{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\rodri\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**",
                "C:\\Users\\rodri\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.1\\**"
            ],
            "forcedInclude": [
                "C:\\Users\\rodri\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.1\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}